<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Babushka</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #first_section .section_wrapper {
            background-color: #ffd584;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        #first_section .section_wrapper h1 {
            text-align: center;
            font-size: 3rem;
        }

        button {
            background-color: #fff7e4;

        }

        img {
            position: relative;
            max-width: 100%;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
            grid-gap: 20px;
        }
    </style>



</head>


<body>


    <section id="first_section">
        <div class="section_wrapper">
            <h1>BABUSHKA</h1>
        </div>
    </section>

    <button>Alle</button>
    <button>Forretter</button>
    <button>Hovedretter</button>
    <button>Desserter</button>
    <button>Drikkevarer</button>
    <h1>Menu</h1>


    <main>
        <template>
            <article>
                <img src="" alt="" class="billede">
                <h2 class="navn"></h2>
                <p class="'kortbeskrivelse"></p>
                <p class="pris"></p>
            </article>
        </template>

    </main>
    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";

        const medieurl = "https://babushka-dd8a.restdb.io/media/"

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };

        async function hentData() {
            const resspons = await fetch(url, options);
            const json = await resspons.json();
            vis(json);
        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        function vis(json) {
            console.log(json);
            json.forEach(menu => {
                const klon = template.cloneNode(true);
                klon.querySelector(".billede").src = medieurl + menu.billede;
                klon.querySelector(".navn").textContent = menu.navn;
                klon.querySelector("article:first-child p").textContent = menu.kortbeskrivelse;
                klon.querySelector("p:nth-of-type(2n)").textContent = menu.pris;
                main.appendChild(klon);
            })
        }
        hentData();
    </script>

</body></html>
