<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>galleri</title>

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            position: relative;
            max-width: 100%;
        }

        article {
            border: solid 1px;
            padding: 5px;
            box-shadow: 10px 10px 30px lightgrey;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
            grid-gap: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            height: 30px;
            margin-bottom: 30px;
        }

        button {
            border: 3px solid lightblue;
            border-radius: 10px;
            background-color: white;
            padding-right: 10px;
            padding-left: 10px;
            margin: 2px;
        }

        .valgt {
            border: 3px solid black;
        }
    </style>

</head>

<body>

    <h1>Alle</h1>

    <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
    </nav>


    <main>

        <template>
            <article>
                <img src="" alt="" class="billede">
                <h2 class="efternavn"></h2>
                <p class="'hobby"></p>
                <p class="fødselsdag"></p>
            </article>
        </template>

    </main>



    <script>
        const header = document.querySelector("h1");
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/"
        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };
        let filter = "alle";
        let personer;

        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));

        function filtrerPersoner() {
            filter = this.dataset.troende;

            visPersoner();
            header.textContent = this.textContent;
            console.log(this);
        }

        async function hentData() {
            const resspons = await fetch(url, options);
            personer = await resspons.json();
            visPersoner();
        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        //funktion der viser json
        function visPersoner() {
            main.textContent = "";
            console.log(personer);
            personer.forEach(person => {
                console.log("troende", person.troende);
                if (filter == person.troende || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + person.billede;
                    klon.querySelector(".efternavn").textContent = person.efternavn;
                    klon.querySelector("article:first-child p").textContent = person.hobby;
                    klon.querySelector("p:nth-of-type(2n)").textContent = person.fødselsdag;
                    main.appendChild(klon);
                }
            })
        }
        hentData();
    </script>




</body></html>
