<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Babushka</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #first_section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
            opacity: 90%;
        }

        #first_section .section_wrapper {
            background-color: lightblue;
        }

        #first_section .section_wrapper h1 {
            text-align: center;
            font-size: 3rem;
            font-family: 'playfair_displayregular';
        }

        img {
            position: relative;
            max-width: 100%;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
            grid-gap: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        header h1 {
            padding-left: 20px;
        }

        article {
            box-shadow: 5px 10px 10px lightgrey;
        }

        article h2,
        p {
            padding-left: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            height: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        button {
            border: 3px solid lightblue;
            border-radius: 10px;
            background-color: white;
            padding-right: 10px;
            padding-left: 10px;
            margin: 2px;
        }

        nav button {
            font-family: 'playfair_displayregular';
        }

        button:hover {
            border: 3px dotted lightblue;
        }

        .valgt {
            border: 3px solid #0d5871;
        }


        /* Fonte */


        @font-face {
            font-family: 'playfair_displayregular';
            src: url('fonts/playfairdisplay-variablefont_wght-webfont.woff2') format('woff2'),
                url('fonts/playfairdisplay-variablefont_wght-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'varela_roundregular';
            src: url('fonts/varelaround-regular-webfont.woff2') format('woff2'),
                url('fonts/varelaround-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>



</head>


<body>

    <section id="first_section">
        <div class="section_wrapper">
            <h1>BABUSHKA</h1>
        </div>
        <div>
            <img src="jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
        </div>
    </section>

    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <header>
        <h1>Menu</h1>
    </header>

    <main>
        <section id="menu">
            <template>
                <article>
                    <img src="" alt="" class="billede">
                    <h2 class="navn"></h2>
                    <p class="'kortbeskrivelse"></p>
                    <p class="pris"></p>
                    <button class="detaljer">Detaljer</button>
                </article>
            </template>
        </section>

    </main>



    <script>
        const header = document.querySelector("header h1");
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };

        let filter = "alle";
        let retter;

        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));

        //eventlistener knyttet til knapperne der vælger hvad for et filter der er aktivt
        function filtrerRetter() {
            filter = this.dataset.kategori; //sæt variabel "filter" til værdien af data-troende på den knap
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap
            this.classList.add("valgt"); //marker den knap der er klikket på
            visRetter(); // kald funktionen visRetter efter det nye filter er sat
            header.textContent = this.textContent;
            console.log(this);
        }

        async function hentData() {
            const resspons = await fetch(url, options);
            retter = await resspons.json();
            visRetter();
        }

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        //funktion der viser json
        function visRetter() {
            console.log(retter);

            main.textContent = "";

            retter.forEach(menu => {
                console.log("kategori", retter.kategori);
                if (filter == menu.kategori || filter == "alle") {

                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + menu.billede;
                    klon.querySelector(".navn").textContent = menu.navn;
                    klon.querySelector("article:first-child p").textContent = menu.kortbeskrivelse;
                    klon.querySelector("p:nth-of-type(2n)").textContent = menu.pris;
                    klon.querySelector(".detaljer").textContent = menu.detaljer;
                    main.appendChild(klon);
                }
            })
        }
        hentData();
    </script>

</body></html>
