<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            background-color: white;
            max-width: 1200px;
        }

        .kategori {
            padding-left: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            background-color: white;
            margin: 0 auto;
            text-align: center;
        }

        p {
            font-family: 'varela_roundregular';
            text-align: left;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        h2 {
            font-family: 'playfair_displayregular';
            text-align: center;
            padding-bottom: 50px;
            padding-top: 50px;
            font-size: 2rem;
            background-color: rgba(27, 101, 78, 0.65);
        }

        h4 {
            text-align: left;
            font-family: 'varela_roundregular';
        }

        h5 {
            text-align: left;
            font-family: 'varela_roundregular';
            font-size: 1rem;
            margin: 0 auto;
        }

        img {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
            box-shadow: 5px 5px 10px darkgrey;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;

        }

        button {
            border: 4px solid #095a4d;
            border-radius: 5px;
            background-color: white;
            padding-right: 10px;
            padding-left: 10px;
            margin: 2px;
            font-family: 'playfair_displayregular';
        }

        button:hover {
            border: 4px solid rgba(13, 88, 113, 0.4);
            transform: scale(1.15);
            transition: ease-in;
        }

        /*fonts*/
        @font-face {
            font-family: 'playfair_displayregular';
            src: url('fonts/playfairdisplay-variablefont_wght-webfont.woff2') format('woff2'),
                url('fonts/playfairdisplay-variablefont_wght-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'varela_roundregular';
            src: url('fonts/varelaround-regular-webfont.woff2') format('woff2'),
                url('fonts/varelaround-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>

<body>

    <section id="menu">
        <article class="kategori">
            <h2 class="navn"></h2>
            <img src="" alt="" class="billede">
            <h4 class="kortbeskrivelse"></h4>
            <h5 class="oprindelsesregion"></h5>
            <p class="langbeskrivelse"></p>
            <p class="pris"></p>
            <button>Tilbage</button>
        </article>
    </section>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        let retter;

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            console.log("loadJSON");
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            retter = await JSONData.json();

            console.log("Retter", retter);
            visRetter(retter);
        }


        function visRetter(ret) {
            console.log("visRetter");

            document.querySelector(".billede").src = medieurl + retter.billede;
            document.querySelector(".navn").textContent = retter.navn + " ";
            document.querySelector(".langbeskrivelse").textContent = retter.langbeskrivelse + " ";
            document.querySelector(".kortbeskrivelse").textContent = retter.kortbeskrivelse + " ";
            document.querySelector(".oprindelsesregion").textContent = retter.oprindelsesregion + " ";
            document.querySelector(".pris").textContent = retter.pris + (`kr.`);
            document.querySelector("button").addEventListener("click", tilbageTilMenu);

        }

        function tilbageTilMenu() {
            console.log("tilbageTilMenu");
            history.back();
        }

    </script>

</body>

</html>
